<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <!-- CSS only -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       .form-group i {
            position: absolute;
        }
        
        .form-group {
            width: 90%;
            margin-bottom: 1%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
        }

        .input-field {
            width: 100%;
            text-align: left;
            padding-left: 6%;
        }

        input[type = text], [type = password] {
            width: 100%;
            padding-left: 30px;
        }

        #errorMessage {
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('Images/background.jpeg'); background-repeat: no-repeat; background-size: 300%;">
    <div class="container">
        <form action="/login.html" class="bg-light text-dark mt-5 w-50 mx-auto" style="border-radius: 1%">
            <h2 class="text-center mt-2">Log in</h2>
            <div class="form-group">
                <i class="fa fa-user icon"></i>
                <input type="text" id="Username" class="form-control input-field mx-auto" placeholder="Username">
            </div>
            <div class="form-group">
                <i class="fa fa-key icon"></i>
                <input type="password" id="Password" class="form-control input-field" placeholder="Password"/>
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-primary btn-block" value="Login" onclick="loginEventHandler();"/>
            </div>
            <div class="form-group form-check clearfix">
              <input type="checkbox" class="form-check-input pull-left checkbox-inline">
              <label class="form-check-label">Remember me</label>
              <a href="#" class="pull-right">Forgot Password?</a>
            </div>
        </form>
        <div class="text-center">
            <a href="blog.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back to Home</a>
        </div>
    </div>
    <!-- JS, Popper.js, and jQuery -->
    <p id="errorMessage"></p>
    <script src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>